# Huawei-In-App-Purchase-Service-Simple-Example

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/applicaiton/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicaiton/huawei/: MainActivity.java
app/src/main/java/com/example/applicaiton/huawei/common/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java
app/src/main/java/com/example/applicaiton/huawei/subscription/: SubscriptionActivity.java  SubscriptionContract.java  SubscriptionPresenter.java  SubscriptionUtils.java
app/src/main/res/layout/: activity_subscription.xml  product_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicaiton/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
